<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        html {
            background-color: #9ca3af; /* Cor bg-gray-800 */
        }
        body {
            background-color: #9ca3af;
            min-height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="flex flex-col items-center w-full h-auto bg-gray-400 fixed top-0 left-0 right-0 z-10">
        <div class="flex justify-between w-full pr-24">
            <div id="mainLogo" style="cursor: pointer;">
                <img src="./images/backgrounds/copasonhos.png" width="80">
            </div>
            <div class="flex gap-x-2 pl-24 pt-6">
                <span id="title-span" class="text-4xl font-bold text-white">COPA SONHOS</span>
            </div>
            <button id="captureTable" class="h-8 px-2 bg-blue-500 text-white rounded">Gerar Print da Tabela</button>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="flex items-center justify-center w-full bg-gray-400 gap-x-8 gap-y-8 pt-[120px]">
        <div id="filterInfo" class="bg-gray-100 bg-opacity-70 shadow-lg rounded-lg w-full min-h-[120px] flex flex-col justify-start border border-gray-300">
            <div class="flex flex-col items-center text-black">
                <div class="flex items-center justify-center py-1">
                    <span id="filter-text" class="text-xl text-black">
                    </span>
                </div>
                <div id="filter-container" class="flex gap-x-2 mt-4 text-xl">
                    <style>
                        input[type="checkbox"] {
                            display: none;
                        }

                        label {
                            display: inline-block;
                            padding: 10px 50px;
                            margin: 5px;
                            background-color: #f4f4f4;
                            color: #333;
                            border-radius: 30px;
                            cursor: pointer;
                            transition: background-color 0.3s, color 0.3s;
                            font-weight: bold;
                        }

                        label:hover {
                            background-color: #ddd;
                        }
                        
                        input[type="checkbox"]:checked + label {
                            background-color: #007bff; 
                            color: white; 
                        }
                    </style>
                    
                    <input type="checkbox" id="kills" class="class-filter" value="kills" checked>
                    <label for="kills">Kills</label>

                    <input type="checkbox" id="assists" class="class-filter" value="assists">
                    <label for="assists">Assists</label>

                    <input type="checkbox" id="damageHealed" class="class-filter" value="damageHealed">
                    <label for="damageHealed">Cura</label>

                    <input type="checkbox" id="damageTaken" class="class-filter" value="damageTaken">
                    <label for="damageTaken">Dano Recebido</label>

                    <input type="checkbox" id="damageDone" class="class-filter" value="damageDone">
                    <label for="damageDone">Dano Causado</label>

                    <input type="checkbox" id="interrupts" class="class-filter" value="interrupts">
                    <label for="interrupts">Interrupções</label>

                    <input type="checkbox" id="playerScore" class="class-filter" value="playerScore">
                    <label for="playerScore">Pontuação</label>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-gray-400 h-full">
        <div id="tables-container" class="flex px-3.5 gap-x-1.5">
            <!-- Tabela de ranking será renderizada aqui -->
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="./util.js"></script>
    <script src="./playerRanking-result.js"></script>
</body>
</html>
