<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./style.css" type="text/css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <style>
            html {
                background-color: #77808d; /* Cor bg-gray-800 */
            }
            body {
                background-color: #77808d;
                min-height: 100vh;
                margin: 0;
            }
        </style>
    </head>

        <div class="flex flex-col items-center w-full h-auto bg-gray-400 fixed top-0 left-0 right-0 z-10">
            <div class="flex justify-between w-full pt-4 pl-6 pr-12">
                <div id="mainLogo" style="cursor: pointer;">
                    <img src="./estatisticas-shad/images/backgrounds/copasonhos.png" width="80">
                </div>
                <div class="flex gap-x-2 pl-24 pt-2">
                    <span id="title-span" class="text-4xl font-bold text-black">DADOS</span>
                </div>
                <button id="captureTable" class="h-8 px-2 bg-blue-500 text-white rounded">Gerar Print da Tabela</button>
            </div>
        </div>

        <div class="flex items-center justify-center w-full bg-gray-400 gap-x-8 gap-y-8 pt-[100px]">
            <div id="filterInfo" class="bg-gray-100 bg-opacity-70 shadow-lg rounded-lg w-full min-h-[60px] flex flex-col justify-start border border-gray-300">
                <div class="flex flex-col items-center text-black">
                    <div class="flex items-center justify-center py-1">
                        <span id="filter-text" class="text-xl text-black">
                        </span>
                    </div>
                    <div id="filter-container" class="flex gap-x-2 text-xl">
                        <style>
                            input[type="checkbox"] {
                                display: none;
                            }

                            label {
                                display: inline-block;
                                padding: 7px 30px;
                                margin: 5px;
                                background-color: #f4f4f4;
                                color: #333;
                                border-radius: 30px;
                                cursor: pointer;
                                transition: background-color 0.3s, color 0.3s;
                                font-weight: bold;
                            }

                            label:hover {
                                background-color: #ddd;
                            }
                            
                            input[type="checkbox"]:checked + label {
                                background-color: #007bff; 
                                color: white; 
                            }
                        </style>
                        
                        <input type="checkbox" id="todos" class="class-filter" value="Todos" checked>
                        <label for="todos">Todos</label><br>

                        <input type="checkbox" id="speedster" class="class-filter" value="Speedster">
                        <label for="speedster">Speedsters</label><br>

                        <input type="checkbox" id="attacker" class="class-filter" value="Attacker">
                        <label for="attacker">Attackers</label><br>

                        <input type="checkbox" id="allrounder" class="class-filter" value="All Rounder">
                        <label for="allrounder">All Rounders</label><br>

                        <input type="checkbox" id="support" class="class-filter" value="Support">
                        <label for="support">Supporters</label><br>

                        <input type="checkbox" id="defender" class="class-filter" value="Defender">
                        <label for="defender">Defenders</label><br>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="flex items-center justify-center w-full bg-gray-400 gap-x-8 gap-y-8 pt-6 ">
            <div id="topsInfo" class="bg-gray-100 bg-opacity-70 shadow-lg rounded-lg w-full min-h-[120px] flex flex-col justify-start border border-gray-300">
            </div>
        </div>-->

        <div class="flex items-center justify-center w-full bg-gray-400 gap-x-8 gap-y-8 pt-6 ">
            <div id="statisticsInfo" class="bg-gray-100 bg-opacity-70 shadow-lg rounded-lg w-full min-h-[60px] flex flex-col justify-start border border-gray-300">
            </div>
        </div>

        <div id="topicInfo" class="bg-gray-400 w-full h-12 flex items-start">
        </div>

        <div class="bg-gray-400 h-full">
            <div id="tables-container" class="flex gap-x-1.5">
            </div>
        </div>
        
        <script src="./util.js"></script>
        <script src="./show-result.js"></script>
        <!--<script src="./playerRanking-result.js"></script>-->
    </body>
</html>
